<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- customs css  -->
     <link rel="stylesheet" href="css/style.css">
     <!-- boxicons link -->
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <!-- swiper js -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

     <title>Search Region | Royal Vacation</title>
</head>

<body>

     <!-- Fixed Section -->
     <div class="fixed-btns flex-center">
          <!-- whatsapp button  -->
          <div class="whatsapp flex-center">
               <a href="#"><i class='bx bxl-whatsapp'></i></a>
          </div>
          <!-- top button  -->
          <div class="top flex-center">
               <a href="#"><i class='bx bx-chevron-up'></i></a>
          </div>
     </div>

     <!-- header design -->
     <header class="header" id="header">
          <a class="logo" href="index.html">
               <img src="img/Royal-Vocation.svg" alt="Royal-Vocation">
          </a>
          <nav class="navbar">
               <ul>
                    <li>
                         <a>
                              <div class="icon">
                                   <i class='bx bx-dollar'></i>
                              </div>
                              <span>AED</span>
                              <i class='bx bxs-chevron-down'></i>
                         </a>
                         <div class="drop-down">
                              <a>AED</a>
                              <a>USD <i class='bx bx-dollar'></i></a>
                              <a>EURO <i class='bx bx-euro'></i></a>
                              <a>POUND <i class='bx bx-pound'></i></a>
                         </div>
                    </li>
                    <li>
                         <a href="#">
                              <div class="icon">
                                   <i class='bx bxs-user'></i>
                              </div>
                              <span>LOG IN</span>
                              <i class='bx bxs-chevron-down'></i>
                         </a>
                         <div class="drop-down login">
                              <div class="line">
                                   <a href="#">LOG IN</a> <span>OR</span> <a href="#">SIGN IN</a>
                              </div>
                              <form action="#">
                                   <div class="input-box">
                                        <label for="email">EMAIL</label>
                                        <input type="email" name="email" id="email" placeholder="example@gmail.com">
                                   </div>
                                   <div class="input-box">
                                        <label for="password">PASSWORD</label>
                                        <input type="password" name="password" id="password" placeholder="Password">
                                   </div>
                                   <h3>FORGOT YOUR PASSWORD?</h3>
                                   <div class="input-box">
                                        <input type="submit" value="LOG IN" class="btn">
                                   </div>
                                   <p>LOG IN USING SOCIAL NETWORK ACCOUNT</p>
                              </form>
                              <div class="social-link-box">
                                   <a href="$"><i class='bx bxl-facebook'></i></a>
                                   <a href="#"><i class='bx bxl-google'></i></a>
                              </div>
                         </div>
                    </li>
                    <li>
                         <a>
                              <i id="hamburg-hover" class='bx bx-menu'></i>
                         </a>
                         <div class="drop-down">
                              <a href="hostel.html">HOSTEL</a>
                              <a href="tours.html">TOURS</a>
                              <a href="packages.html">PACKAGES</a>
                              <a href="packages.html">MEMBERSHIP PACKAGES</a>
                              <a href="contact.html">CONTACT</a>
                         </div>
                    </li>
               </ul>
          </nav>
          <i id="hamburg" class='bx bx-menu'></i>
     </header>

     <!-- Main section -->
     <main class="search-region-grid">
          <!-- Left Section -->
          <form class="search-left">
               <div class="card-search breadcrum">
                    <p>
                         <a href="index.html">Main page</a>
                         <i class='bx bx-chevrons-right'></i>
                         <span>Hotels in</span>
                    </p>
               </div>
               <div class="card-map">
                    <a id="list-view" class="btn active">LIST VIEW</a>
                    <a id="map-view" class="btn">MAP VIEW</a>
               </div>
               <div class="card-search">
                    <p>
                         <a><i class='bx bxs-heart'></i></a>
                         My favorites
                         <span class="question-mark"> ? </span>
                    </p>
               </div>
               <div class="card-search toogle-btn">
                    <h2><span>Short By</span> <i class='bx bxs-down-arrow'></i></h2>
                    <div class="search-line">
                         <select name=" sort" id="sort" class="btn">
                              <option value="">PRICE RATE</option>
                              <option value="">High to low</option>
                              <option value="">Low to high</option>
                         </select>
                    </div>
               </div>
               <div class="card-search toogle-btn">
                    <h2><span>Meals</span> <i class='bx bxs-down-arrow'></i></h2>
                    <div class="search-line">
                         <div class="box">
                              <input type="checkbox" id="Nomeal">
                              <label for="Nomeal">Nomeal</label>
                              <span class="question-mark"> ? </span>
                         </div>
                         <span class="value">468</span>
                    </div>
                    <div class="search-line">
                         <div class="box">
                              <input type="checkbox" id="Breakfast-for-2">
                              <label for="Breakfast-for-2">Breakfast for 2</label>
                              <span class="question-mark"> ? </span>
                         </div>
                         <span class="value">184</span>
                    </div>
                    <div class="search-line">
                         <div class="box">
                              <input type="checkbox" id="Half-board">
                              <label for="Half-board">Half board</label>
                              <span class="question-mark"> ? </span>
                         </div>
                         <span class="value">388</span>
                    </div>
                    <div class="search-line">
                         <div class="box">
                              <input type="checkbox" id="Breakfast">
                              <label for="Breakfast">Breakfast</label>
                              <span class="question-mark"> ? </span>
                         </div>
                         <span class="value">256</span>
                    </div>
                    <div class="search-line">
                         <div class="box">
                              <input type="checkbox" id="Full-board">
                              <label for="Full-board">Full board</label>
                              <span class="question-mark"> ? </span>
                         </div>
                         <span class="value">120</span>
                    </div>
                    <div class="search-line">
                         <div class="box">
                              <input type="checkbox" id="All-inclusive">
                              <label for="All-inclusive">All inclusive</label>
                              <span class="question-mark"> ? </span>
                         </div>
                         <span class="value">8</span>
                    </div>
                    <div class="search-line">
                         <div class="box">
                              <input type="checkbox" id="Breakfast-buffet">
                              <label for="Breakfast-buffet">Breakfast buffet</label>
                              <span class="question-mark"> ? </span>
                         </div>
                         <span class="value">8</span>
                    </div>
                    <div class="search-line">
                         <div class="box">
                              <input type="checkbox" id="Half-board-dinner">
                              <label for="Half-board-dinner">Half board dinner</label>
                              <span class="question-mark"> ? </span>
                         </div>
                         <span class="value">4</span>
                    </div>
               </div>
               <div class="card-search toogle-btn">
                    <h2><span>In the room</span> <i class='bx bxs-down-arrow'></i></h2>
                    <div class="search-line">
                         <div class="box">
                              <input type="checkbox" id="Bathroom">
                              <label for="Bathroom">Bathroom</label>
                              <span class="question-mark"> ? </span>
                         </div>
                         <span class="value">718</span>
                    </div>
                    <div class="search-line">
                         <div class="box">
                              <input type="checkbox" id="Balcony">
                              <label for="Balcony">Balcony</label>
                              <span class="question-mark"> ? </span>
                         </div>
                         <span class="value">51</span>
                    </div>
               </div>
               <div class="card-search toogle-btn">
                    <h2><span>Number of bedrooms </span> <i class='bx bxs-down-arrow'></i></h2>
                    <div class="search-line">
                         <div class="box">
                              <input type="checkbox" id="1-Bedroom">
                              <label for="1-Bedroom">1 Bedroom</label>
                              <span class="question-mark"> ? </span>
                         </div>
                         <span class="value">97</span>
                    </div>
                    <div class="search-line">
                         <div class="box">
                              <input type="checkbox" id="2-Bedroom">
                              <label for="2-Bedroom">2 Bedroom</label>
                              <span class="question-mark"> ? </span>
                         </div>
                         <span class="value">42</span>
                    </div>
                    <div class="search-line">
                         <div class="box">
                              <input type="checkbox" id="3-Bedroom">
                              <label for="3-Bedroom">3 Bedroom</label>
                              <span class="question-mark"> ? </span>
                         </div>
                         <span class="value">11</span>
                    </div>
                    <div class="search-line">
                         <div class="box">
                              <input type="checkbox" id="4-Bedroom">
                              <label for="4-Bedroom">4 Bedroom</label>
                              <span class="question-mark"> ? </span>
                         </div>
                         <span class="value">1</span>
                    </div>
                    <div class="search-line">
                         <div class="box">
                              <input type="checkbox" id="5-Bedroom">
                              <label for="5-Bedroom">5 Bedroom</label>
                              <span class="question-mark"> ? </span>
                         </div>
                         <span class="value">1</span>
                    </div>
               </div>
               <div class="card-search toogle-btn">
                    <h2><span>Facilities and Services</span> <i class='bx bxs-down-arrow'></i></h2>
                    <div class="search-line">
                         <div class="box">
                              <input type="checkbox" id="Kitchen">
                              <label for="Kitchen">Kitchen</label>
                              <span class="question-mark"> ? </span>
                         </div>
                         <span class="value">6</span>
                    </div>
                    <div class="search-line">
                         <div class="box">
                              <input type="checkbox" id="Beach">
                              <label for="Beach">Beach</label>
                              <span class="question-mark"> ? </span>
                         </div>
                         <span class="value">14</span>
                    </div>
               </div>
          </form>
          <div class="search-middle">
               <div class="card-product-search">
                    <div class="left">
                         <div class="swiper mySwiper" id="search-product-slider">
                              <div class="swiper-wrapper">
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product1/1.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product1/2.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product1/3.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product1/4.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product1/5.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product1/6.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product1/7.jpeg" alt="">
                                   </div>
                              </div>
                              <div class="swiper-button-next"></div>
                              <div class="swiper-button-prev"></div>

                         </div>
                         <a href="#" class="heart-product"><i class='bx bx-heart'></i></a>
                    </div>
                    <div class="right">
                         <div class="box-product">
                              <div class="line-product space-between">
                                   <div class="stars">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                   </div>
                                   <img src="img/searchRegion/product-search-img.svg" alt="">
                              </div>
                              <a href="search-region-detail.html" class="line-product column">
                                   <h2>Holiday Inn Express Dubai Airport an IHG Hotel</h2>
                                   <p>Opp. Dubai Int'l Airport Terminal 3, Dubai</p>
                              </a>
                              <div class="line-product end">
                                   <i class='bx bx-wifi'></i>
                                   <i class='bx bx-fork'></i>
                                   <i class='bx bxs-thermometer'></i>
                                   <i class='bx bxs-parking'></i>
                                   <i class='bx bxs-car'></i>
                                   <i class='bx bx-handicap'></i>
                              </div>
                         </div>
                         <div class="box-product grid-3">
                              <div class="column-product">
                                   <p>Standard Double room</p>
                                   <p>(full double bed)</p>
                                   <p>Kitchen</p>
                              </div>
                              <a href="#" class="column-product">
                                   <p><i class='bx bx-fork'></i> nomeal</p>
                                   <p><i class='bx bxs-car'></i> no free cancelation</p>
                                   <p><i class='bx bxl-visa'></i> Pay online</p>
                              </a>
                              <a href="#" class="column-product">
                                   <p>AED</p>
                                   <h2>AED 338.00 <i class='bx bx-info-circle info'></i></h2>
                                   <p>for a night for 3 guests</p>
                              </a>
                         </div>
                         <div class="box-product" style="border: none;">
                              <div class="line-product end">
                                   <a href="search-region-detail.html" class="btn">SHOW ALL ROOMS</a>
                              </div>
                         </div>
                         <div class="tag">3.0</div>
                    </div>
               </div>
               <div class="card-product-search">
                    <div class="left">
                         <div class="swiper mySwiper" id="search-product-slider">
                              <div class="swiper-wrapper">
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product2/1.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product2/2.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product2/3.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product2/4.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product2/5.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product2/6.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product2/7.jpeg" alt="">
                                   </div>
                              </div>
                              <div class="swiper-button-next"></div>
                              <div class="swiper-button-prev"></div>

                         </div>
                         <a href="#" class="heart-product"><i class='bx bx-heart'></i></a>
                    </div>
                    <div class="right">
                         <div class="box-product">
                              <div class="line-product space-between">
                                   <div class="stars">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                   </div>
                                   <img src="img/searchRegion/product-search-img.svg" alt="">
                              </div>
                              <a href="search-region-detail.html" class="line-product column">
                                   <h2>Pullman Dubai Creek City Centre</h2>
                                   <p>Port Saeed Road Baniyas Street, Dubai </p>
                                   <p style="color: black;">This hotel is located in 4 km from the
                                        city center. <br> Places nearby: Deira City Centre, Dubai Creek and Mamzar Beach
                                        Park.</p>
                              </a>
                              <div class="line-product end">
                                   <i class='bx bx-wifi'></i>
                                   <i class='bx bx-fork'></i>
                                   <i class='bx bxs-thermometer'></i>
                                   <i class='bx bxs-parking'></i>
                                   <i class='bx bxs-car'></i>
                                   <i class='bx bx-handicap'></i>
                              </div>
                         </div>
                         <div class="box-product grid-3">
                              <div class="column-product">
                                   <p>Superior Double room</p>
                                   <p>(full double bed)</p>
                                   <p>Kitchen</p>
                              </div>
                              <a href="#" class="column-product">
                                   <p><i class='bx bx-fork'></i> nomeal</p>
                                   <p><i class='bx bxs-car'></i> no free cancelation</p>
                                   <p><i class='bx bxl-visa'></i> Pay online</p>
                              </a>
                              <a href="#" class="column-product">
                                   <p>AED</p>
                                   <h2>AED 166.00 <i class='bx bx-info-circle info'></i></h2>
                                   <p>for a night for 3 guests</p>
                              </a>
                         </div>
                         <div class="box-product" style="border: none;">
                              <div class="line-product end">
                                   <a href="search-region-detail.html" class="btn">SHOW ALL ROOMS</a>
                              </div>
                         </div>
                         <div class="tag">5.0</div>
                    </div>
               </div>
               <div class="card-product-search">
                    <div class="left">
                         <div class="swiper mySwiper" id="search-product-slider">
                              <div class="swiper-wrapper">
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product1/1.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product1/2.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product1/3.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product1/4.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product1/5.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product1/6.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product1/7.jpeg" alt="">
                                   </div>
                              </div>
                              <div class="swiper-button-next"></div>
                              <div class="swiper-button-prev"></div>

                         </div>
                         <a href="#" class="heart-product"><i class='bx bx-heart'></i></a>
                    </div>
                    <div class="right">
                         <div class="box-product">
                              <div class="line-product space-between">
                                   <div class="stars">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                   </div>
                                   <img src="img/searchRegion/product-search-img.svg" alt="">
                              </div>
                              <a href="search-region-detail.html" class="line-product column">
                                   <h2>Holiday Inn Express Dubai Airport an IHG Hotel</h2>
                                   <p>Opp. Dubai Int'l Airport Terminal 3, Dubai</p>
                              </a>
                              <div class="line-product end">
                                   <i class='bx bx-wifi'></i>
                                   <i class='bx bx-fork'></i>
                                   <i class='bx bxs-thermometer'></i>
                                   <i class='bx bxs-parking'></i>
                                   <i class='bx bxs-car'></i>
                                   <i class='bx bx-handicap'></i>
                              </div>
                         </div>
                         <div class="box-product grid-3">
                              <div class="column-product">
                                   <p>Standard Double room</p>
                                   <p>(full double bed)</p>
                                   <p>Kitchen</p>
                              </div>
                              <a href="#" class="column-product">
                                   <p><i class='bx bx-fork'></i> nomeal</p>
                                   <p><i class='bx bxs-car'></i> no free cancelation</p>
                                   <p><i class='bx bxl-visa'></i> Pay online</p>
                              </a>
                              <a href="#" class="column-product">
                                   <p>AED</p>
                                   <h2>AED 338.00 <i class='bx bx-info-circle info'></i></h2>
                                   <p>for a night for 3 guests</p>
                              </a>
                         </div>
                         <div class="box-product" style="border: none;">
                              <div class="line-product end">
                                   <a href="search-region-detail.html" class="btn">SHOW ALL ROOMS</a>
                              </div>
                         </div>
                         <div class="tag">3.0</div>
                    </div>
               </div>
               <div class="card-product-search">
                    <div class="left">
                         <div class="swiper mySwiper" id="search-product-slider">
                              <div class="swiper-wrapper">
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product2/1.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product2/2.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product2/3.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product2/4.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product2/5.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product2/6.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product2/7.jpeg" alt="">
                                   </div>
                              </div>
                              <div class="swiper-button-next"></div>
                              <div class="swiper-button-prev"></div>

                         </div>
                         <a href="#" class="heart-product"><i class='bx bx-heart'></i></a>
                    </div>
                    <div class="right">
                         <div class="box-product">
                              <div class="line-product space-between">
                                   <div class="stars">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                   </div>
                                   <img src="img/searchRegion/product-search-img.svg" alt="">
                              </div>
                              <a href="search-region-detail.html" class="line-product column">
                                   <h2>Pullman Dubai Creek City Centre</h2>
                                   <p>Port Saeed Road Baniyas Street, Dubai </p>
                                   <p style="color: black;">This hotel is located in 4 km from the
                                        city center. <br> Places nearby: Deira City Centre, Dubai Creek and Mamzar Beach
                                        Park.</p>
                              </a>
                              <div class="line-product end">
                                   <i class='bx bx-wifi'></i>
                                   <i class='bx bx-fork'></i>
                                   <i class='bx bxs-thermometer'></i>
                                   <i class='bx bxs-parking'></i>
                                   <i class='bx bxs-car'></i>
                                   <i class='bx bx-handicap'></i>
                              </div>
                         </div>
                         <div class="box-product grid-3">
                              <div class="column-product">
                                   <p>Superior Double room</p>
                                   <p>(full double bed)</p>
                                   <p>Kitchen</p>
                              </div>
                              <a href="#" class="column-product">
                                   <p><i class='bx bx-fork'></i> nomeal</p>
                                   <p><i class='bx bxs-car'></i> no free cancelation</p>
                                   <p><i class='bx bxl-visa'></i> Pay online</p>
                              </a>
                              <a href="#" class="column-product">
                                   <p>AED</p>
                                   <h2>AED 166.00 <i class='bx bx-info-circle info'></i></h2>
                                   <p>for a night for 3 guests</p>
                              </a>
                         </div>
                         <div class="box-product" style="border: none;">
                              <div class="line-product end">
                                   <a href="search-region-detail.html" class="btn">SHOW ALL ROOMS</a>
                              </div>
                         </div>
                         <div class="tag">5.0</div>
                    </div>
               </div>
               <div class="card-product-search">
                    <div class="left">
                         <div class="swiper mySwiper" id="search-product-slider">
                              <div class="swiper-wrapper">
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product1/1.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product1/2.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product1/3.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product1/4.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product1/5.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product1/6.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product1/7.jpeg" alt="">
                                   </div>
                              </div>
                              <div class="swiper-button-next"></div>
                              <div class="swiper-button-prev"></div>

                         </div>
                         <a href="#" class="heart-product"><i class='bx bx-heart'></i></a>
                    </div>
                    <div class="right">
                         <div class="box-product">
                              <div class="line-product space-between">
                                   <div class="stars">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                   </div>
                                   <img src="img/searchRegion/product-search-img.svg" alt="">
                              </div>
                              <a href="search-region-detail.html" class="line-product column">
                                   <h2>Holiday Inn Express Dubai Airport an IHG Hotel</h2>
                                   <p>Opp. Dubai Int'l Airport Terminal 3, Dubai</p>
                              </a>
                              <div class="line-product end">
                                   <i class='bx bx-wifi'></i>
                                   <i class='bx bx-fork'></i>
                                   <i class='bx bxs-thermometer'></i>
                                   <i class='bx bxs-parking'></i>
                                   <i class='bx bxs-car'></i>
                                   <i class='bx bx-handicap'></i>
                              </div>
                         </div>
                         <div class="box-product grid-3">
                              <div class="column-product">
                                   <p>Standard Double room</p>
                                   <p>(full double bed)</p>
                                   <p>Kitchen</p>
                              </div>
                              <a href="#" class="column-product">
                                   <p><i class='bx bx-fork'></i> nomeal</p>
                                   <p><i class='bx bxs-car'></i> no free cancelation</p>
                                   <p><i class='bx bxl-visa'></i> Pay online</p>
                              </a>
                              <a href="#" class="column-product">
                                   <p>AED</p>
                                   <h2>AED 338.00 <i class='bx bx-info-circle info'></i></h2>
                                   <p>for a night for 3 guests</p>
                              </a>
                         </div>
                         <div class="box-product" style="border: none;">
                              <div class="line-product end">
                                   <a href="search-region-detail.html" class="btn">SHOW ALL ROOMS</a>
                              </div>
                         </div>
                         <div class="tag">3.0</div>
                    </div>
               </div>
               <div class="card-product-search">
                    <div class="left">
                         <div class="swiper mySwiper" id="search-product-slider">
                              <div class="swiper-wrapper">
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product2/1.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product2/2.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product2/3.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product2/4.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product2/5.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product2/6.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product2/7.jpeg" alt="">
                                   </div>
                              </div>
                              <div class="swiper-button-next"></div>
                              <div class="swiper-button-prev"></div>

                         </div>
                         <a href="#" class="heart-product"><i class='bx bx-heart'></i></a>
                    </div>
                    <div class="right">
                         <div class="box-product">
                              <div class="line-product space-between">
                                   <div class="stars">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                   </div>
                                   <img src="img/searchRegion/product-search-img.svg" alt="">
                              </div>
                              <a href="search-region-detail.html" class="line-product column">
                                   <h2>Pullman Dubai Creek City Centre</h2>
                                   <p>Port Saeed Road Baniyas Street, Dubai </p>
                                   <p style="color: black;">This hotel is located in 4 km from the
                                        city center. <br> Places nearby: Deira City Centre, Dubai Creek and Mamzar Beach
                                        Park.</p>
                              </a>
                              <div class="line-product end">
                                   <i class='bx bx-wifi'></i>
                                   <i class='bx bx-fork'></i>
                                   <i class='bx bxs-thermometer'></i>
                                   <i class='bx bxs-parking'></i>
                                   <i class='bx bxs-car'></i>
                                   <i class='bx bx-handicap'></i>
                              </div>
                         </div>
                         <div class="box-product grid-3">
                              <div class="column-product">
                                   <p>Superior Double room</p>
                                   <p>(full double bed)</p>
                                   <p>Kitchen</p>
                              </div>
                              <a href="#" class="column-product">
                                   <p><i class='bx bx-fork'></i> nomeal</p>
                                   <p><i class='bx bxs-car'></i> no free cancelation</p>
                                   <p><i class='bx bxl-visa'></i> Pay online</p>
                              </a>
                              <a href="#" class="column-product">
                                   <p>AED</p>
                                   <h2>AED 166.00 <i class='bx bx-info-circle info'></i></h2>
                                   <p>for a night for 3 guests</p>
                              </a>
                         </div>
                         <div class="box-product" style="border: none;">
                              <div class="line-product end">
                                   <a href="search-region-detail.html" class="btn">SHOW ALL ROOMS</a>
                              </div>
                         </div>
                         <div class="tag">5.0</div>
                    </div>
               </div>
               <div class="card-product-search">
                    <div class="left">
                         <div class="swiper mySwiper" id="search-product-slider">
                              <div class="swiper-wrapper">
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product1/1.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product1/2.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product1/3.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product1/4.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product1/5.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product1/6.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product1/7.jpeg" alt="">
                                   </div>
                              </div>
                              <div class="swiper-button-next"></div>
                              <div class="swiper-button-prev"></div>

                         </div>
                         <a href="#" class="heart-product"><i class='bx bx-heart'></i></a>
                    </div>
                    <div class="right">
                         <div class="box-product">
                              <div class="line-product space-between">
                                   <div class="stars">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                   </div>
                                   <img src="img/searchRegion/product-search-img.svg" alt="">
                              </div>
                              <a href="search-region-detail.html" class="line-product column">
                                   <h2>Holiday Inn Express Dubai Airport an IHG Hotel</h2>
                                   <p>Opp. Dubai Int'l Airport Terminal 3, Dubai</p>
                              </a>
                              <div class="line-product end">
                                   <i class='bx bx-wifi'></i>
                                   <i class='bx bx-fork'></i>
                                   <i class='bx bxs-thermometer'></i>
                                   <i class='bx bxs-parking'></i>
                                   <i class='bx bxs-car'></i>
                                   <i class='bx bx-handicap'></i>
                              </div>
                         </div>
                         <div class="box-product grid-3">
                              <div class="column-product">
                                   <p>Standard Double room</p>
                                   <p>(full double bed)</p>
                                   <p>Kitchen</p>
                              </div>
                              <a href="#" class="column-product">
                                   <p><i class='bx bx-fork'></i> nomeal</p>
                                   <p><i class='bx bxs-car'></i> no free cancelation</p>
                                   <p><i class='bx bxl-visa'></i> Pay online</p>
                              </a>
                              <a href="#" class="column-product">
                                   <p>AED</p>
                                   <h2>AED 338.00 <i class='bx bx-info-circle info'></i></h2>
                                   <p>for a night for 3 guests</p>
                              </a>
                         </div>
                         <div class="box-product" style="border: none;">
                              <div class="line-product end">
                                   <a href="search-region-detail.html" class="btn">SHOW ALL ROOMS</a>
                              </div>
                         </div>
                         <div class="tag">3.0</div>
                    </div>
               </div>
               <div class="card-product-search">
                    <div class="left">
                         <div class="swiper mySwiper" id="search-product-slider">
                              <div class="swiper-wrapper">
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product2/1.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product2/2.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product2/3.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product2/4.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product2/5.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product2/6.jpeg" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                        <img src="img/searchRegion/Product2/7.jpeg" alt="">
                                   </div>
                              </div>
                              <div class="swiper-button-next"></div>
                              <div class="swiper-button-prev"></div>

                         </div>
                         <a href="#" class="heart-product"><i class='bx bx-heart'></i></a>
                    </div>
                    <div class="right">
                         <div class="box-product">
                              <div class="line-product space-between">
                                   <div class="stars">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                   </div>
                                   <img src="img/searchRegion/product-search-img.svg" alt="">
                              </div>
                              <a href="search-region-detail.html" class="line-product column">
                                   <h2>Pullman Dubai Creek City Centre</h2>
                                   <p>Port Saeed Road Baniyas Street, Dubai </p>
                                   <p style="color: black;">This hotel is located in 4 km from the
                                        city center. <br> Places nearby: Deira City Centre, Dubai Creek and Mamzar Beach
                                        Park.</p>
                              </a>
                              <div class="line-product end">
                                   <i class='bx bx-wifi'></i>
                                   <i class='bx bx-fork'></i>
                                   <i class='bx bxs-thermometer'></i>
                                   <i class='bx bxs-parking'></i>
                                   <i class='bx bxs-car'></i>
                                   <i class='bx bx-handicap'></i>
                              </div>
                         </div>
                         <div class="box-product grid-3">
                              <div class="column-product">
                                   <p>Superior Double room</p>
                                   <p>(full double bed)</p>
                                   <p>Kitchen</p>
                              </div>
                              <a href="#" class="column-product">
                                   <p><i class='bx bx-fork'></i> nomeal</p>
                                   <p><i class='bx bxs-car'></i> no free cancelation</p>
                                   <p><i class='bx bxl-visa'></i> Pay online</p>
                              </a>
                              <a href="#" class="column-product">
                                   <p>AED</p>
                                   <h2>AED 166.00 <i class='bx bx-info-circle info'></i></h2>
                                   <p>for a night for 3 guests</p>
                              </a>
                         </div>
                         <div class="box-product" style="border: none;">
                              <div class="line-product end">
                                   <a href="search-region-detail.html" class="btn">SHOW ALL ROOMS</a>
                              </div>
                         </div>
                         <div class="tag">5.0</div>
                    </div>
               </div>

          </div>
          <div class="search-right">
               <a class="btn">Expand the map</a>
          </div>
     </main>

     <!-- Footer section -->
     <footer class="footer">
          <div class="footer-top">
               <div class="footer-box">
                    <div class="logo">
                         <a href="index.html">
                              <img src="img/Royal-Vocation.svg" alt="Royal-Vocation">
                         </a>
                    </div>
                    <p>Our Company Partners</p>
                    <div class="logo">
                         <a href="https://www.clubelitetravel.com/">
                              <img src="img/cet-header-logo.png" alt="cet-header-logo">
                         </a>
                    </div>
               </div>
               <div class="footer-box">
                    <h2>About Company</h2>
                    <p class="about-text-footer">Royal Vacation Tourism is a travel agency that offers customized travel
                         / tour solutions to the
                         customers. Our Mission is to provide an excellent services to the customers across the middle
                         east and to be one of the leaders and trend setters in the travel industry in the world.</p>
               </div>
               <div class="footer-box">
                    <h2>Useful Links</h2>
                    <a href="index.html"><i class='bx bx-chevron-right'></i> home</a>
                    <a href="about.html"><i class='bx bx-chevron-right'></i> about</a>
                    <a href="hostel.html"><i class='bx bx-chevron-right'></i> hostel</a>
                    <a href="tours.html"><i class='bx bx-chevron-right'></i> tour</a>
                    <a href="packages.html"><i class='bx bx-chevron-right'></i> packages</a>
                    <a href="contact.html"><i class='bx bx-chevron-right'></i> contact</a>
               </div>
               <div class="footer-box">
                    <h2>Contact Info</h2>
                    <a><i class='bx bxs-map'></i> Al Moosa Tower1, 20th Floor, Sheikh Zayed Road, Dubai, U.A.E.</a>
                    <a href="tel:+971502208081"><i class='bx bxs-phone'></i> +971 50 220 8081</a>
                    <a href="mailto:info@royalvacation.com"><i class='bx bxs-envelope'></i> info@royalvacation.com</a>
                    <div class="social-link-box">
                         <a href="$"><i class='bx bxl-facebook'></i></a>
                         <a href="#"><i class='bx bxl-google'></i></a>
                    </div>
               </div>
          </div>
          <div class="footer-down">
               <div class="space-between">
                    <p>Copyright &copy; 2023 | <a href="royal-vacation.com">royal-vacation.com</a></p>
                    <p>
                         <a href="#">Private Policy</a> |
                         <a href="#">Terms & Conditions</a>
                    </p>
               </div>
          </div>
     </footer>

</body>
<script src="js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="js/carosel-swiper.js"></script>

</html>